server.port=8081
# DataSource Config
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/mysql?useUnicode=true&useSSL=false&characterEncoding=utf8&serverTimezone=Asia/Shanghai
spring.datasource.name = root
spring.datasource.password = admin

spring.rabbitmq.addresses = localhost:5672
spring.rabbitmq.host = localhost
spring.rabbitmq.port = 5672