server.port=8081
# DataSource Config
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url = jdbc:mysql://database-1.cjs3txxw4gba.ap-northeast-1.rds.amazonaws.com:3306/database-1
#spring.datasource.name = admin
#spring.datasource.password = mypassword

# datasource
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=username
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.rabbitmq.addresses = localhost:5672
spring.rabbitmq.host = localhost
spring.rabbitmq.port = 5672